{
  "expo": {
    "name": "Mirror Typing",
    "slug": "mirror-typing-app",
    "version": "1.0.1",
    "description": "타이핑한 텍스트를 거울 글씨로 보여주는 뇌 훈련 앱. 좌뇌 활성화 · 공간 인지 · 집중력 향상.",
    "orientation": "default",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f1a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.veculy.mirrortyping",
      "buildNumber": "2",
      "infoPlist": {
        "UIBackgroundModes": [],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f0f1a"
      },
      "package": "com.veculy.mirrortyping",
      "versionCode": 1,
      "permissions": []
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#7b2fff",
          "defaultChannel": "training-reminder"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "6dee27bc-7f2e-4269-922d-d06a2eca16a1"
      }
    },
    "owner": "falke30",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/6dee27bc-7f2e-4269-922d-d06a2eca16a1"
    }
  }
}
